#at-btn {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

#at-btn:focus,
#at-btn.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}

#at-btn:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
