.add-widget-modal {
  .modal-dialog {
    width: 96%;
    max-width: 1500px;
  }

  .modal-body {
    background-color: #E4E4E4;
    overflow-y: scroll;
    height: 500px;
    padding: 0;

    .btn-toolbar {
      margin: 0;
      background-color: white;
      padding: 8px 30px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08);
    }
    .filter-control{
      margin-left: .5em;
      margin-right: .5em;
    }
  }

  .add-widget-grid {
    padding: 5px 20px;
    list-style-type: none;

    li {
      display: inline-block;
      width: 275px;
      height: 200px;
      padding: 10px;
      background-color: white;
      overflow: hidden;
      margin: 10px 0 0 10px;
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.08);

      h2 {
        margin-top: 0;
        font-size: 1.5em;
      }

      p {
        max-height: 40%;
      }

      .checkbox {
        float: right;
        margin: 0;

        input[type=checkbox] {
          cursor: pointer;
        }
      }


      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        .provided-by {
          padding: 0.2em 4.3em 0.2em 1em;
        }

        .package-category {
          padding: 0em 0.4em;
          line-height: 14px;
          height: 16px;
          text-align: right;
        }

        .widget-type-icon.fa {
          font-size: 2.2em;
          color: #E4E4E4;
          position: absolute;
          bottom: 5px;
          right: 8px;
        }

        .package-category ~ .widget-type-icon {
          bottom: 20px;
        }
      }
    }
  }
}
.checkbox.checkbox-big label::before {
  width: 21px;
  height: 21px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
.checkbox-big input[type="checkbox"]:checked + label::before {
  box-shadow: none;
}
.checkbox-big input[type="checkbox"] {
  cursor: pointer;
}
.checkbox.checkbox-big label::after {
  width: 20px;
  height: 20px;
  padding-left: 4px;
  padding-top: 2px;
  font-size: 12px;
}
.btn-group-label, .filter-group-label {
  font-weight: bold;
  line-height: 34px;
  vertical-align: middle;
}
.btn-group-label{
  float: left;
}
.filter-btn{
  float:none !important;
}
.filter-toolbar{
  .filter-year{
    width:5.4em;
  }
  .filter-indicator{
    width:14em;
  }
}

