@import url(//fonts.googleapis.com/css?family=Lato:100,300,400,700);

body {
  /*background-image: url(../images/backdrop4.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: cover;*/
  background-color: #081F2C;
  /*padding: 20px;*/
  font-family: Lato;
  font-weight: 300;
  overflow-y: scroll;

  &.modal-open {
    overflow-y: scroll;
  }
}
h1, h2 {
  font-weight: 300;
}

#dashboard {
  position: relative;
  padding: 135px 20px;
  /*width: 90%;
  margin: 0 auto;*/
  .preview-holder {
    background: #428BCA !important;
    border-radius: 5px;
    border: 1px dotted #FFF;
  }
}

a.btn-add-widget {
  position: fixed;
  text-align: center;
  bottom: 55px;
  right: 15px;
  font-size: 72px;
  line-height: 40px;
  width: 50px;
  height: 50px;
  border: 2px solid #428BCA;
  border-radius: 50%;

  &:hover, &:focus {
    text-decoration: none;
    outline: none;
  }
}

.modal-dialog {
  z-index: 1050;
}

.popover {
  max-width: 400px;

  .close {
    position: absolute;
    top: 6px;
    right: 10px;
  }
}

.my-popover-content {
  display: none;
}

.gridster > * { 
  margin: 0;
}

.home {
  padding-top: 135px;
}

.jumbotron {
  p {
    font-weight: 300;
  }
}

.widget-options {
  max-height: 600px;
  overflow-y: auto;
  border-bottom: 2px solid #D3D3D3;

  h2 {
    margin-top: 0;
    font-size: 1.7em;
  }
}
