body > footer {
  clear: both;
  height: 40px;
  margin: 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #2A2A2A;
  z-index: 50;
  left: 0;

  .footer-logo {
    bottom: 4px;
    left: 8px;
    position: absolute;
  }

  a.berkman-link {
    background: url("berkman_logo_small.png");
    bottom: 7px;
    display: inline-block;
    height: 26px;
    left: 58px;
    margin-top: 4px;
    position: absolute;
    width: 61px;
  }

  nav {
    text-align: center;

    ul {
      display: inline-block;
      margin: 0;

      li {
        color: #fefefe;
        display: inline-block;
        font-size: .6em;
        font-weight: bold;
        list-style-type: none;
        margin: 0 2em 0 0;
        text-transform: uppercase;

        a,a:visited {
          color: #fefefe;
          text-decoration: none;
        }

        a:hover {
          color: #F15C23;
        }
      }
    }
  }

  .cc {
      color: #fefefe;
      display: block;
      font-size: .7em;
      padding: .25em 0;
      text-align: center;
  }

  .cc a,footer .cc a:visited {
      color: #fefefe;
      text-decoration: none;
  }

  .cc a:hover {
    color: #F15C23;
  }
}
