.home {
  .container.page {
    margin-top: 2em;
    padding: 2em;
  }

  .jumbotron {
    padding-top: 0;
    padding-bottom: 1em;
    margin-bottom: 0;

    p {
      font-size: 19px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 3em;
    }

    .or-block {
      margin-top: 1em;
      text-align: center;

      .or {
        font-weight: 400;
        color: #888;
      }
    }
  }
}
.sign-in-or-anon {
  .modal-body {
    .col-sm-6 {
      padding: 0 3em;
      &:last-child {
        border-left: 1px solid lightgray;
      }
    }
  }
  .modal-footer {
    border-width: 0;
  }
}
