.seamless {
  .widget-embed-info {
    border-radius: 8px;
    background-color: rgba(248, 248, 248, 0.96);
  }
}

.widget-embed-info {
  z-index: 2;
  font-size: 0.9em;
  background-color: rgba(255, 255, 255, 0.96);
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem 0.5rem;
  overflow-y: auto;
  position: absolute;

  .close-info {
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
}
