body.widgets-embed {
  background-color: transparent;
  padding-top: 0;
  overflow-y: hidden;

  .widget {
    border-radius: 0;
  }

  .widget-info {
    font-size: 0.8em;
  }

  .title-bar {
    cursor: default;
  }

  .imon-branding {
    text-align: center;
    padding: 5px 0;
    background-color: #F1F1F1;
  }

  .logo-image {
    background: url("/imon_logo_banner.png");
    background-size: cover;
    display: inline-block;
    height: 23px;
    width: 220px;

    &:hover {
      background-position: 0 -23px;
    }
  }
}

