.broadband-cost {
  &.country-hidden {
    table {
      margin-top: 1.5rem;
    }
  }
  table.cost-indicators {
    td, th {
      text-align: center;
    }
    tfoot {
      th {
        line-height: 1.1em;
      }
    }
  }
  h2,h3{
    display:inline;
  }
  h3{
    float:right;
  }
}
