.access-index {
  .out-link {
    margin-left: 0.3em;
  }
  .notice{
    font-size: 0.5em;
    font-weight: bold;
  }
  .country-thumb {
    width: 60%;
    float: left;
  }
  .ranking {
    float: left;
    width: 39%;
    padding-left: 10px;
    height: 175px;

    h3 {
      text-align: center;
      margin: 0 0 0.3em;
    }
  }

  .rank-list {
    list-style-type: none;
    padding-left: 0;
  }
  .lower-ranked, .higher-ranked {
    color: #AAA;
    font-size: 0.9em;
  }
  .this-rank {
    font-size: 1.1em;
    margin: 0.2em 0;
  }
  .progress {
    height: 24px;
    margin-bottom: 0;
  }
  .progress-bar.access-score {
    background-color: #D5EACD;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.05);
    color: #333;
    line-height: 24px;
    text-align: right;
    font-size: 1em;
    padding-right: 1em;
    padding-left: 0.3em;
  }
  .score-title {
    margin-top: 0.5em;
  }
}
