.widget.embed {
  &.resize-reflow {
    .widget-body {
      padding: 0;
      text-align: center;
      position: relative;
      overflow: hidden;

      > iframe {
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.3);
        border: 0;
        position: absolute;
        top: 47%;
        transform: translate(-50%, -50%);
      }
    }
  }
  &.resize-scale {
    .widget-body {
      padding: 0;

      > iframe {
        border: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.widget-settings #embed-code {
  min-width: 250px;
}
